total 3.8M
-rw-rw----. 1 grid   oinstall  932 Jan 28 21:46 clsecho_23347.trm
-rw-rw----. 1 grid   oinstall 1.3K Jan 28 21:46 clsecho_23347.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:46 clsecho_23359.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:46 clsecho_23359.trc
-rw-rw----. 1 root   oinstall  933 Jan 28 21:46 clsecho_23367.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:46 clsecho_23367.trc
-rw-rw----. 1 root   oinstall 1.1K Jan 28 21:46 clscfg_23806.trm
-rw-rw----. 1 root   oinstall 1.8K Jan 28 21:46 clscfg_23806.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:47 clsecho_26845.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_26845.trc
-rw-rw----. 1 root   oinstall  933 Jan 28 21:47 clsecho_29892.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29892.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:47 clsecho_29900.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29900.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:47 clsecho_29911.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29911.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:47 clsecho_29925.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29925.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:47 clsecho_29948.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29948.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:47 clsecho_29956.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29956.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:47 clsecho_29964.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29964.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:47 clsecho_29972.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29972.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:47 clsecho_29981.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29981.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:47 clsecho_29991.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29991.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:47 clsecho_29999.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_29999.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:47 clsecho_30007.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_30007.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:47 clsecho_30650.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:47 clsecho_30650.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30689.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30689.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30699.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30699.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30707.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30707.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30730.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30730.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30755.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30755.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:48 clsecho_30770.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30770.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30807.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30807.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30815.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30815.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_30823.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30823.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:48 clsecho_30831.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30831.trc
-rw-rw----. 1 root   oinstall  931 Jan 28 21:48 clsecho_30839.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_30839.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_32587.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_32587.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_32595.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_32595.trc
-rw-rw----. 1 root   oinstall  932 Jan 28 21:48 clsecho_32603.trm
-rw-rw----. 1 root   oinstall 1.3K Jan 28 21:48 clsecho_32603.trc
-rw-rw----. 1 grid   oinstall 1.4K Jan 28 21:48 ocrconfig_32676.trm
-rw-rw----. 1 grid   oinstall 5.2K Jan 28 21:48 ocrconfig_32676.trc
-rw-rw----. 1 root   oinstall  865 Jan 28 21:48 ocrcheck_32684.trm
-rw-rw----. 1 root   oinstall  479 Jan 28 21:48 ocrcheck_32684.trc
-rw-rw----. 1 grid   oinstall 3.7K Jan 28 21:48 clscfg_32695.trm
-rw-rw----. 1 grid   oinstall  26K Jan 28 21:48 clscfg_32695.trc
-rw-rw----. 1 root   oinstall 5.7K Jan 28 21:48 clscfg_303.trm
-rw-rw----. 1 root   oinstall  46K Jan 28 21:48 clscfg_303.trc
-rw-rw----. 1 root   oinstall 1.6K Jan 28 21:48 crsctl_319.trm
-rw-rw----. 1 root   oinstall 7.6K Jan 28 21:48 crsctl_319.trc
-rw-rw----. 1 root   oinstall 1003 Jan 28 21:48 crsctl_351.trm
-rw-rw----. 1 root   oinstall 2.4K Jan 28 21:48 crsctl_351.trc
-rw-rw----. 1 root   oinstall 1.5K Jan 28 21:48 crsctl_499.trm
-rw-rw----. 1 root   oinstall 6.5K Jan 28 21:48 crsctl_499.trc
-rw-rw----. 1 root   oinstall  861 Jan 28 21:50 acfsutil_10449.trm
-rw-rw----. 1 root   oinstall  416 Jan 28 21:50 acfsutil_10449.trc
-rw-rw----. 1 root   oinstall  864 Jan 28 21:50 acfsutil_10549.trm
-rw-rw----. 1 root   oinstall  401 Jan 28 21:50 acfsutil_10549.trc
-rw-rw----. 1 root   oinstall  859 Jan 28 21:50 acfsutil_11165.trm
-rw-rw----. 1 root   oinstall  415 Jan 28 21:50 acfsutil_11165.trc
-rw-rw----. 1 root   oinstall 1.9K Jan 28 21:50 crsctl_11281.trm
-rw-rw----. 1 root   oinstall 9.0K Jan 28 21:50 crsctl_11281.trc
-rw-rw----. 1 root   oinstall  943 Jan 28 21:50 crsctl_11298.trm
-rw-rw----. 1 root   oinstall 1.8K Jan 28 21:50 crsctl_11298.trc
-rw-rw----. 1 root   oinstall 1.5K Jan 28 21:50 crsctl_11309.trm
-rw-rw----. 1 root   oinstall 7.5K Jan 28 21:50 crsctl_11309.trc
-rw-rw----. 1 grid   oinstall  863 Jan 28 21:50 ocrcheck_11566.trm
-rw-rw----. 1 grid   oinstall  543 Jan 28 21:50 ocrcheck_11566.trc
-rw-rw----. 1 root   oinstall  856 Jan 28 21:50 ocrconfig_11558.trm
-rw-rw----. 1 root   oinstall  395 Jan 28 21:50 ocrconfig_11558.trc
-rw-rw----. 1 grid   oinstall 6.4K Jan 28 21:52 alert.log
-rw-rw----. 1 grid   oinstall  840 Jan 28 21:53 ocrcheck_19117.trm
-rw-rw----. 1 grid   oinstall  319 Jan 28 21:53 ocrcheck_19117.trc
-rw-rw----. 1 oracle oinstall  840 Jan 28 21:57 ocrcheck_26582.trm
-rw-rw----. 1 oracle oinstall  319 Jan 28 21:57 ocrcheck_26582.trc
-rw-rw----. 1 grid   oinstall  862 Jan 28 22:05 ocrcheck_2176.trm
-rw-rw----. 1 grid   oinstall  542 Jan 28 22:05 ocrcheck_2176.trc
-rw-rw----. 1 grid   oinstall 5.6K Jan 28 22:09 evmd.trm
-rw-rw----. 1 grid   oinstall  25K Jan 28 22:09 evmd.trc
-rw-rw----. 1 grid   oinstall 2.3K Jan 28 22:20 evmlogger.trm
-rw-rw----. 1 grid   oinstall 3.7K Jan 28 22:20 evmlogger.trc
-rw-rw----. 1 grid   oinstall 151K Jan 28 22:25 ohasd.trm
-rw-rw----. 1 grid   oinstall 1.1M Jan 28 22:25 ohasd.trc
-rw-rw----. 1 grid   oinstall  14K Jan 28 22:25 ohasd_cssdagent_grid.trm
-rw-rw----. 1 grid   oinstall  67K Jan 28 22:25 ohasd_cssdagent_grid.trc
-rw-rw----. 1 grid   oinstall  15K Jan 28 22:26 ohasd_orarootagent_grid.trm
-rw-rw----. 1 grid   oinstall  78K Jan 28 22:26 ohasd_orarootagent_grid.trc
-rw-rw----. 1 grid   oinstall 108K Jan 28 22:26 ocssd.trm
-rw-rw----. 1 grid   oinstall 842K Jan 28 22:26 ocssd.trc
-rw-rw----. 1 grid   oinstall  78K Jan 28 22:26 ohasd_oraagent_grid.trm
-rw-rw----. 1 grid   oinstall 489K Jan 28 22:26 ohasd_oraagent_grid.trc
